VITE_APP_EMAILJS_SERVICE_ID = "service_w5ysngw"
VITE_APP_EMAILJS_TEMPLATE_ID = "template_smjfmds"
VITE_APP_EMAILJS_PUBLIC_KEY = "_f8b9DEcSFhjE1Bjz"




# git checkout --orphan gh-pages
# git --work-tree build add --all
# git --work-tree build commit -m "Deploying to GitHub Pages"
# git push origin HEAD:gh-pages --force